# columns-accsss

./: .gitignore  README.md
column-access/: pom.xml
column-access/src/main/java/com/ysl/access/: DbDemo.java  Main.java
column-access/src/main/java/com/ysl/access/aop/: AccessColAop.java  MyAccessColLoggingProxy.java  package-info.java
column-access/src/main/java/com/ysl/access/criteria/: SysAccessCriteria.java
column-access/src/main/java/com/ysl/access/dao/: BaseMapper.java  MarketDataMapper.java  SysRoleTableMapper.java  SysUserRoleMapper.java  SysUserTableMapper.java
column-access/src/main/java/com/ysl/access/proxy/: BeanTypeAutoProxyCreator.java  MyMethodInterceptor.java
column-access/src/main/java/com/ysl/access/service/: SysAccess.java
column-access/src/main/java/com/ysl/access/service/Impl/: SysAccessImpl.java
column-access/src/main/java/com/ysl/access/to/: MarketData.java  SysRole.java  SysRoleTable.java  SysUser.java  SysUserRole.java  SysUserTable.java
column-access/src/main/java/com/ysl/access/utils/: CollectionUtil.java  StringUtil.java
column-access/src/main/resources/: access.sql  application.xml  mybatis-config.xml
column-access/src/main/resources/conf/: generator.xml
column-access/src/main/resources/mapping/col-access/: MarketData.xml  SysRoleTable.xml  SysUserRole.xml  SysUserTable.xml
column-access/src/main/resources/properties/: db.properties
