jdbc.driverClassName=com.mysql.jdbc.Driver
#allowMultiQueries=true,允许数据库一次执行多个sql语句
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis3-demo?characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&allowMultiQueries=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/access?characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=myoracle
orcl.password=123456

druid.filters=stat
druid.maxActive=20 
druid.initialSize=1 
druid.maxWait=60000
druid.minIdle=10 
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn: false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true